
# Thank You For The Hatred

You really don't like this project.

Thanks for your effort in

(1) Trying to delete it

(2) Trying to hurt or kill or harm someone who is involved in its development

(3) Being really close to killing someone

(4) Succeeding in killing someone

(5) Succeeding in killing their ancestors and relatives

(6) Succeeding in back alley deals to kill some more

(7) Succeeding in generating back alley bombs for more killing

(8) Succeeding in pensively waiting for more killing

(9) Succeeding in hate

(10) Hate




